DB_HOST=caboose.proxy.rlwy.net
DB_PORT=42228
DB_USER=root
DB_PASSWORD=wmyYLaGBBxbSMvOkXSpGIyVqoGzFZayf
DB_NAME=railway
EMAIL_USER=rjaybalinton833@gmail.com
EMAIL_PASS=pras wcbc wxti bzyh



GMAIL_CLIENT_ID=25483998729-1t3u1m2o3go96ugb5n6136hvvv87356n.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_PROJECT_ID=simplecrudpostman
GMAIL_REDIRECT_URI=https://galerago.onrender.com/auth/google/callback
GMAIL_FROM_EMAIL=rjaybalinton833@gmail.com

CLOUDINARY_CLOUD_NAME=dymai9ch1
CLOUDINARY_API_KEY=127166449216218
CLOUDINARY_API_SECRET=7eYanuIAE0bP9OUK906wJofB2Eo
UPLOADS_PROVIDER=cloudinary


EMAIL_USER=rjaybalinton833@gmail.com
EMAIL_PASS=pras wcbc wxti bzyh



















